’(111)

»statmo Legitur ’1111111111 remit 8111111111
gFebt. 111111 15661 5, Atngt'tettdt dt fattkb'
t, tan dmb‘ttchrftvt'ng ,tando Statttt. dit op«,
. „ gestata tvos tot tutotuto tan 'dett Stadltouq
,ς dtr-‚z ts goresolttettdt dat bittn'ttt middtlory ’
t, tta-te Stattn [1111111μᾶ1111 t'tt ltatr gtltttl.
,, fondtr yet tt ttrm'tuttttt. 'stotttl tt metr..
„datr sy botontino 1111111 by dt :Prtvttagta
5, van dt Hertogt'mto Masta, datrttt 1111111,
1,.)1811 tt fijttl’ Haec 11111111 · 111111 11111111·
, plicantur, 11· tetum adjuncta attendamus, q'uat
1111 scribendo 11111111 dederunt Carolus V, ets
1111 Phiiippus 11. Ordinibus 1111111111, ,ut
generalia qutettm ttibutt, 1111111 appellata
Comitis nomine exigerent Ordines, hat raculf
ttte 1111111111, maiora 1111111 sibi vindicate ρο.
nati sunt, ita quidem, ut, 1111111111111111 ¹
8111111 ,’ tine 111111 Ρ11111ρί1 del privatit 11111 , ·
etatis Comitia instituere totepetittt·¹ (a) ,
’ ’ . cut ”

. ( ) De 1111 ordinum conventibus tine tuttorlt'tte Ptin}
· cipit 1111111 1111111, Ht'tt. der Htll. Staattn. Tem. 1. pag. 3¹9
in notis annotavit: ‚, Titmy voorgtkomtn, en-t’dt'ettttot tp· ⁴
„ heldertngtan em punt 'onfe‘t gtscltitdtnit opgtmerkttettor· . ·. ›
m, dat 11111 11111 1111111, dit alt flandr-osterstatett ,·
,, advocaat aqu Anum 1111 nm Gott wat ‘’Pngdt ett
..tudertum aot gevattgett rame, zeer ‚terte om ltet gaug*
‚,÷·t'ta'n testam opttbettrtntffmterktatbt bytmttet. Men

01- ,- - 1111111» ,

 

