(161)

en peeeeeripeeeine,· quibus nunus snum suscipere,
ee deberet, eorum tamen electionem aGreplnine
n‘o Curiae Hollendiae ¹retem ,fuisse habendam,
ι qui Genphiarius nPrineipe hene nb rem dehcssun. ³

·.·eret,

,31a1n 1111111111 nan ’11 Staten, 'apponnceenenten op 11
,n 11111111 11· stenen 1111111111, nne sonem 1111111
,, 111 nersnecken‚ ende neck nan alle andere Acten 111 cnn·‚
„sentem en m de merge 111 dien te ssellen bet [1111111
,, 1111111,111“11111111 11 Praennnn 111 1111111111 11111111
·„ nenbendess’
111⁰. Hem sal 1111111111 111111,11111111111111111111111ε
,,Μ111 111 11 Pencessen nnn 11111111,11111111·111
,11111111 1111111 ”den Smt nnn 11111111 1111111
’ 1111111111. , ’
ῃ1110.,11111111111111 Edelen naest 111· ’1111111111
,, in 111 Hnge 1111111111,1111111 en 1111111111 ten 1111111.
‚, ,1111 11111 1111 de 1111111111, 11111111111111111111·
„nnert sal dienen.

, ' vffiJnnsae 1111111111κῇ1 1111 111111111111111111·

,1111111111111111111111111111111111111111 Α
,, Senem, 111111111111111111 als 1111111111. · .
v1⁰. ,, Den Annae 1111111111 houden, ende 1111111111,
„ direeeenck 1111 1111111111, de Resolun'en 111 de 8111111,
„ nnn 111111 omnen, 11111111 yegelyck nan dien gege»
' „ nen sal wesen, 11119· ofdefelne accordeeren ef 1111, et
„daerop ander anderen synen 1111 111111. ”
· ’ · vnn, ‚nem ‚sal aengenomen 11111111, 111 wedeeseggen 111
4„ ,de 811111, ofte 111 1111111111 nan dien, en 1111 nannete
„ senen, aleyds een haffjaer te 11111, 11111111 11111111
,·, ’1111111 1111111111111” ’ ’
Cf. Reg cister gehenna 1111111111 Annene vnn 11160111
1111111111 de 111111 1111111111 11111111, Tem. 11

1111· 5⁹3· “qq-

 

