'i ⁵6: >o

.·= 1'''’v·111.v·1··-·¹· „ ,
. Comitatus Hottaottoe «Imperii . cormonte-i
1111111111, 11111111 Constitit noenta, 1111111111.
· quarn tales Regibus etlnsperasortins 0111111111· ’
tis, Hottaottao feodi tontnts directis, fidens

praestare solebant.
IV. .

Neque ex controversia, anno 1549111111 ·

111111111ᾱὶ111 ac 3111111111911111111111111111,
neque 111 transactione, site 1111111111111ν
, foederationis 11111111 111111· 1548. 1111111111-
Ι1111111111,“111111111111’111 Comitattttaimperii ¹ .
seudum 1111111111.. y ,
’ Male illi agunt,¹ qui... en 1111111111, quit '
Florentius V. anno 1295. FrancicoRegt' Pet· ’

. Υ lippo homagium praestitit, concludunt, Hol'ss'

{anoton 111111 11111111.1111111111,1111111111111·Ι
1111111. .· ., ,2 -·
, ‹ . ΙΙΙ.
Quamvis Comites HolVanoiiae 11111 seculo ΧΙΙ.
platanona, 1111111111111111111111111111111111 s
111, ad 11 trahere eoeperint, seco 1111111111 XIV.
ι superioritatem territorialeon‚ 111 dicotur, pl eno
--111111111111111111,1111111111 sempor jare et
Itomagio. Imperio debito. . . ’

VH. .

 

