’333

, VII.
Ἴ · Η31333331ί33363333333 nnn 33333313 3333333333

Α 3331333333 imperinm tennerunt, nerum jure

’ liminaria. , ’ ’

3

ι, ,

. ,ἵ ι
= ⁸¹„-

¹ ' ²V1112 ³
Falsa 333 opinio eornm3 qni idcirco, quon
Comites de iegibus ferendis cuni-Nobilibus 33
¹. , Urbibus saepi consil inm inierint, 3333333333
annun lngisi anniam 3333333333 quodnnimndn

3 3333333333333333 fnissq

ΧΧ.

ι(3333. 3333333333333 sententia {ninime nss· A , ·

sumenda videtin, cnm Quaest. Juris Publici ’
librol 333. 73 statuat, singuiis urbibus snb

¹ ’0333333333 3333333333 jus fuissel beli nm 33333333

4.

¹ ¹ Quamvis 03333333 333 r'e 333333333ίὶ nnnnni

333333 civium 333· 3333333333 consilio nti soss. ¹

ierem, tamen hac 333 33 eorum 33333333 nin, ·
³ 3333333 fun. f ’·

 

