³< 111)

·1111·ῑηι1111111111111ῳρ111 1111111 ὀι 1111
¹„ ·fiajorum Urbiumlega'to'snimum 11111ιί131, 1110111·
tione putet 1111111111 Mammam. ,‚ AllergM· ’
'it'adi‘gste 11111111· sinqui‘u de 1111111111 GMe-² ss
‘53 pumma 1111· *11111 gram Steden 1111 Hot-

1,, Manat, 1111111111111111 de &taren Man den· M

1,, 1111111111 11111111 MMa'jeetoit Moecha&

·,·,·ly‘ken2·2”(a):' 11111

· 1 Hi etium solimmnmn vam 01101111 vm

’111111111-1111111151111101111 regimine ’11 abdicaret.¹ ¹

1 ,ς 111111111111511111 decreti> d· 7' Octobf

,1951555 1151111ἕο11111,1111111111 Assen'delf]

’ 35111111, 111Ε1111111111 den Landefvaen Hellana· ’

1 ’,511111111111111111 en'·varvwngendo alle 11111

’ 9,· 111111111111-1111113111111111111111 stedentmz

’,51111 11111 11111111 ....... 111111 gemagtig'den

’ ·‚3 van de' sa 'gn'ote staden van 1111111111 Lan-2
’,9 de, etc.”

Μεεῑω,ιαωᾳυιιῃ1191111111,10111111· ,

bis observandum est, Ecclesiasticus ordinum .

Hollandiae Comitiis Mon interfuisse Hac aufem
·in re· Ho'llzn'dia exceptionem constituit, cum in
dmn'ibus 'fer'e regionibus, ln quibus systema
FeuMe υιπςιι111111111111,1υε 11111111110 .

' · ’ ’ Ml·

’(1111 M 1111111111. M? M 111 111.
2

 

