999 )’

...rm 9999999, fem> 1991999999 9999999 19999119
’.98983899 1999919999 ,91999919 99991119 9999919-
8919111

:a ,Ε99 m: :am ,9999999919 pmeQi moto
’ unum 9919999999 stre argumentum ducunt:

9,·91199999998999991191199911 in 9999999199191991· -
„ patus ordinem sanguinis sere semper sequi
. ,·, 99919999,- men ,.99999,999999999999ζ;19991199-

Ι,, 99,- sed. 999 popili composa et electione pro· ,

9, ,1919919999 imperium ,99999 non prius priu- ·
9,, 9999191999 qumquam haberent, quam. ju·
-,,999999999,999199919919999,19999 se patriosque
...9, mm« matum, 9991999919εέ 9191991999
,, fides et obedientia repromittebatur.” ’
1⁴*me nmen 99119999 argumentatio. ¹subdito·

- ·,999999991999991999109990099191199 9999919999· Ι
, ‚m 1999999199, 9999991999 hereditario.. Qula ’ “

’ ,11919ςί999 eraut, juramentum receperunt, ...non
„ideo 9999999999 mant, quod, jusJ'urandumjis es·
’.499 prmum„ 111999. nqn omnes . Οοιῑιῑςεει ¹ss·
,19991 9999199999,- cum plutimi 9991911111.
,1999919999 qus, hoc neglecto, simpliciter'in
, pategnum acx hereditarium Comitatps Ι1999999999
· xsuccesserunt„ Subditifae comm illud· praestare
⁸ erant

’1119119998 8999819999-,999999 ,..

 

