. (¹³¹ i · ’
- mre ,0 infirnus,¹ 00οο000,- ·,,0,·,, primm .
. incolis ditioribus pecnnia eredieolebrt. ἢ

Sic wilhelmus IV. anno adhuc 1345 urhibrn ,Ι ¹ ’

Dordrnm, Medioburgo, Heremo, ern· 00010-
· 00000000000100(101 Abeoude 00010οΒ0000 sur .

0100000ὶο10οψ00 quedam 000000ἰο0 summa sibiiu- f
00000000 datr, 0000000000εο ( a). ’ ¹

Comitum vero npihr'rs eo mode citius adhue

diminuentibus, mox precariae· maJ‘ores ‘et im·
0000000000 ereremum quer, curn 00000ηο- ab*
iris inisve territorii partin incolis exigerem
rnre (b) nnnc· megin universe ab omnibns 000000
, ‘'in'codis' peri ‚cdepemnn Sic neeersims exsti-
rit eujusdam collegii instituendi, 'qnod omnen.

*subditos repraesentans, de rebus, subsidia speq- ,

nantibus, curn Principe agere 000000.
-Haee prima rc 0000 ordinum origo. nerse vd·
detur, si sensu poditiro sumantur prm cour·

gio 0000000, ’ r·.Prin0ipe constitutor vel 00· ,

probam, qnod omnes rivium classes, omnen-
’ qire sine discrimine cives repraesentat, ira ’00
ΙΙ000001ἰο00, eommque nomine errice rgntj, .
00 ab iis hunc in finem etiam designetur.

⁴ ’ ’ Or·

(.,)Μοιο Ταῦ. ΙΙ· in& ⁶9¹ ΙΙ 694·
..(0) Mrenn,.i¹nm.111peg 678 et m.

,·,10

 

