(ιιι

mne ο111ς1111, ‘w ιιι, ιιι hoc mmm
Ιιὶιιιιιιιιιι &mres puffi'bem wamma& 1119 ι
historiarum annales evolvat, et millia fere exem*

1111111111, 111ιίΙ ιιι strigulus ιιιιιιοιώιι ‘
‘.· 11 ιι ιοιιιιιιιιιιιι, pn'vilegiov'um· missionem-
111111111111111 11111111, 111 ιιι1111 1111111111 ’
ζ1111116. ·· ·· 1· ·· “ ·“’”Ξιι

81111111,1ιιι1111ι101111111111ιιιιςιιιιιῑιιι11111’ ·

- ‘ 'bis prorsus obstaret, ιιιιι lure 1111111111,ειά Ἴ

ιιι 'subdivum 11111111, mumma ἰιιιιιιζιιιι

. renuisse, cum hisce titulis} ιιιιι1ι’Ι ιιῑιιιι
· ‘gebenn zandmer„ 1111111· westonam, ιιι(
<0¹0ch similibusque, semp& ιιι ιιιιιιιιιιι
esse 1ειζιιιιιιι. (ι) ‹ ·- -: ,,
⁹ Cuni, tempore atque moffbus mutatis, Sa·
Rae, Ripha'riae ιιιιιιε saxoniae leges, quie
‘olim cum Francorum Regum capitularibus ιι·
squ'e Codice 31Ἲιειιι1ιιιίιιιο in 1111 ιεςῐιιιιι iuris
'normam constituerunt, in defiuetfflinem 11111·
Ιἰειιι, aut magna} ιιι1ςειειιιιιιιιιιῠιιίιιι111, Cb·
’,1111111 Ιεςίι1ιιοιίιιιι potestatem, hanc 111111-
ριιιιιιι

(1)·111 diplomate inafignratzoffls Phsstppi 1111111 Ordines
Υ111’τ’11)ι“11111111ἰ,, ¹Dav& syn gebuide her alda& Μ, dnn
· -,, verg ιαιίιιιιι, om by haeres gebu Iden ¹omfhngen te [ιιι als
,haere erfhclztig en Natuurzyke Prince‚ ιιὶΗειν Grave van

zl,Holandt ende-vm 1111 RRRRRM’·

 

