(³22. ,1

.· ,‚ Soo 0010 0001001000 000000 ,0000 0001001000οό
. 0, (nan, 0110 0101000010110100 0000100000οῃ
2, 00000 0’ 00000100 of 000ι 1110001000οη, of 0010
,, stagen, 0100 sal 00 waren sinan. by 01000-

“ . „ Schout 00010. 8010000000, 00130010 een. huys-

. υ man, ende dat salve sal 0000100000οι mie
Ι 0,ον00000011ξο 00101001 (a).
Et in Zeelandiae 0010110010.οιιηί 1496: ,‚ En·
„ 010 van 01000 mesdadigen goede sal 0000 des
?, 01000100 magbcn beteren, 00 hy 150101. C pond,
‚, 0001000100 00000101 XXVpond, 00010 00000 Ι
,, 01010 naar zynder edelheyt? (b).
,, Plurimis in causis Ignobiles etiam contra No·
‚biles testari non poterant. . J
. Sic (300000110000010011. in ptivilegio ..0000-
1291, 6Apr.Kenne1nerariae incqlis concesso,
scribit. . , -
· ,, Die Βο11000, 010110 Αο01000100010000, 010110
,‚, Sclzout en 0000100000οη 00000 man 0010000
„ 00010000, 0000 zy 0000 vryen luyden”c (0)
Quantum 001ἰο instituta delicta committendi
illecebrae fuerint magnae, facile intelligim,
· cum,

(0,)Μο0000 Tom. ΙΙ. pag. 723.
' (b) 0100000ῑὶ00 0000 H. 1>ss Gkoor, 1010011. tot 01οΗ011.
11001ος00100001100101, Tom. ΙΙΙ. pag. 66 ’

(¹⁶)M12R1s, Tom. 10)οἕ 536, - ’

 

