1111

*sed 11166 11111· sufficiunt ‚·' ¹32¹& 1116118113 ·

616, ''thae comnibus 110161611166 jucli-¹
’6166111116 1111εᾴ116611 6666666161
potesfa's. ’101311 ingenti rei maneth 66661661·-
'gument'ag (11116 ’6161116611 nd ptbbandum ’61116
61111, eolh‘ge'rk' nonam 1616, cum de singuli*
61116 {emporis jun‘vdictionis panibus dicerg
1613111631116. ¹³- ’ ¹· ¹

Procedamus igituae ad elim 61161611116666, ¹

Ι ¹ jus sci'li‘e'et 16111 a'c ρεε1ε,ςυο(1 ad 6666111·

’ vam ρόεεὲῌῑὲωτεῆπΙρωῑωεὲιιῑν Ι

'¹ Imt16=·tdn'tum lmpemom nomine 6131366161

611161161’,’·1611ῑο6611εέ, ᾳιιωὶπτήοάωυωίςω 1
Ι81116’3111111111111’, mbditos.·sad1p=moe„def<nsiw Ν

661611111111616-601μωιιε.(α). ..066681165αῶ
616116661661 1.-..11166166616

’9111161111161666116). 11666 ,

1611111161061161111, (tei 1666166661

11119(1111· ‘sumbus , ad· 1611111116 *ins-ttuetixffiffiess. ⁴

, Ρρηιῑὲοφιίῖόὥέὒέηίζῦὶ. Νοιιιοιιωβεηηοκοίγ
’ &ism 66661116166611666166. affimat, ⁴2

661161661666661161166, (die 6161,-
mmmm in ·⁴finem¹³‘c9mmentariis· epu!

blicis inscribebatur, itin, 'em' ‘peticuh heui Ι ’

a·
·(6))’1ζιυή,ῥ116116111’,μς.63.’ ’ Rp
(1)1611ο11μ116611μ61116τ6. 1 9322·

 

1
1

1

